<html>

<body>


    <form action="insert.php" method="Post">

        <p>
            <lablel for="firstname"> First name</lablel>
        <input type="text" name="firstname" id="firstname" placeholder=" first name" autocomplete=off required />
        </p>
        <p>
            <lablel for="surname"> Last Name</lablel>
        <input type="text" name="surname" id="surname" placeholder=" surname" required />
        </p>    
        <p>
            <lablel for="dob"> Date of Birth</lablel>
        <input type="date" name="dob" id="dob" placeholder=" date of birth" required />
        </p>

        <br>


        <input type = "submit" value = "submit"/>
        <input type = "reset" value = "Clear"/>
    </form>



</body>