<!DOCTYPE html>
<html>
<head>
<style>
  
  h1 {
    color: red;
    font-style: italic;
    background-color: yellow;
    font-family: 'Times New Roman', Times, serif;
  }

    h2 {
    color: yellow;
    background-color: blue;
    font-family: 'Times New Roman', Times, serif;
  }
  h3 {
    color: purple;
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
  }
  h4 {
    color: lightblue;
    background-color: peachpuff;
    font-family: 'Times New Roman', Times, serif;
  }
  h5 {
    color: orange;
    background-color: indigo;
    font-family: 'Times New Roman', Times, serif;
  }
  h6 {
    color: darkred;
    background-color: yellowgreen;
    font-family: 'Times New Roman', Times, serif;
    }

</style> 
</head>
<body>
    <h1>Heading 1</h1>
    <p>This is paragraph 1</p>
    <h2>Heading 2</h2>
    <p>This is paragraph 2</p>
    <h3>Heading 3</h3>
    <p>This is paragraph 3</p>
    <h4>Heading 4</h4>
    <P>This is paragraph 4</P>
    <h5>Heading 5</h5>
    <p>This is paragraph 5</p>
    <h6>Heading 6</h6>
    <p>This is paragraph 6</p>
    
</body>
</html>