<!DOCTYPE html>
<html>
<head>
<style>

p1
{ margin-left: 20px;
  margin-right: 20px;
  background-color: pink;
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: normal'
  text-align center;
  border: 6px solid red;
}

p2
{
  background-color: black;
  color: blue;
  font-family: Calibri,Helvetica,sans-serif;
  font-size: 40px;
  border: 5px dashed pink;
  margin: 30px;
}

p3
{
  background-color: aqua;
  color: red;
  font-family: 'Times New Roman', Times, serif
  font-size: 25px;
  font-weight: 'normal';
  text-align: left;
  border: 1px ridge black;
}







</style> 
</head>
<body>

  <h1>This is the para1 class</h1>
  <br>
<p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p1>
<br>
<br>

<h2>This is the para2 class</h2>
<p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p2>

<br>
<br>
<h3>This is the para3 class</h3>
    <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>

</body>
</html>