<!DOCTYPE html>
<html>
<head>
<style>

h1
{ 
    color:black;
}
h2
{
    color: black;
}
h3
{
    color: black;
}
h4
{
    color: black;
}
h5
{
    color: black;
}
h6
{
    color: black;
}
p1
{ margin-left: 20px;
  margin-right: 20px;
  background-color: pink;
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: normal'
  text-align center;
  border: 6px solid red;
}

p2
{
  margin-left: 30px;
  margin-right: 30px;
  background-color: black;
  color: blue;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-size: 40px;
  font style: italic;
  border: solid black;
}

p3
{
  margin-left: 40px;
  margin-right: 40px;
  background-color: aqua;
  color: red;
  font-family: 'Times New Roman', Times, serif
  font-size: 25px;
  font-weight: bold'
  text-align: right;#
  border: 6px solid red;
}

p4
{ margin-left: 20px;
  margin-right: 20px;
  background-color: pink;
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: normal'
  text-align center;
  border: 6px solid red;
}

p5
{
  margin-left: 30px;
  margin-right: 30px;
  background-color: black;
  color: blue;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  font-size: 40px;
  font style: italic;
  border: solid black;
}

p6
{
  margin-left: 40px;
  margin-right: 40px;
  background-color: aqua;
  color: red;
  font-family: 'Times New Roman', Times, serif
  font-size: 25px;
  font-weight: bold'
  text-align: right;#
  border: 6px solid red;
}




</style> 
</head>
<body>

<h1>paragraph 1</h1>

<p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p1>
<br>
<br>

<h2> parahraph 2</h2>

<p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p2>

<br>
<br>

<h3> paragraphn 3</h3>

    <p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
       Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p3>

<h4> paragraphn 4</h4>

    <p4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p4>

<h5> paragraphn 4</h5>

    <p5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p5>

<h6> paragraphn 4</h6>

                    <p6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p6>
                
        
</body>
</html>